# TerminalChad

./: LICENSE.txt  README.md  TerminalChad.deps.json  install.ps1  profile.ps1
PowerShell/: settings.json
Themes/retro/: config.json
src/: install.zig  main.zig
src/Installer/: DotNetInstaller.cs  FileDownloader.cs  Installer.csproj  Installer.sln  Program.cs  Uninstaller.cs
src/Methods/: list.zig
src/TerminalChad/: .editorconfig  GlobalVariables.cs  Program.cs  TerminalChad.csproj  TerminalChad.sln
src/TerminalChad/Config/: Config.cs
src/TerminalChad/Config/Powershell/: profile.ps1
src/TerminalChad/Docs/: help.txt
src/TerminalChad/Input/: InputMessages.cs  InputParser.cs
src/TerminalChad/Models/Profiles/: Application.cs  ProfileInformation.cs  ProfileLoader.cs
src/TerminalChad/Models/Profiles/Models/: ApplicationsInstall.cs  ThemeGet.cs
src/TerminalChad/Profiles/: ApplicationInstallDateConfig.cs
src/TerminalChad/Profiles/Installer/: ApplicationInstaller.cs  Installer.cs  ProfileInstaller.cs  SupportedApplications.cs
src/TerminalChad/Profiles/Installer/Scripts/: ScriptCreator.cs
src/TerminalChad/Setup/: DirectorySetup.cs  Setup.cs
src/TerminalChad/Themes/: ThemeDownloader.cs  ThemeLoader.cs
